# testdevopsMalmer

./: APItoken.sln  azure-pipelines.yml
APItoken/: APItoken.csproj  APItoken.http  Program.cs  appsettings.json
APItoken/Controllers/: LoginController.cs  ProductController.cs
APItoken/Migrations/: 20250221013357_mal.Designer.cs  20250221013357_mal.cs  ProductContextModelSnapshot.cs
APItoken/Models/: Product.cs  ProductContext.cs  UserModel.cs
APItoken/Properties/: launchSettings.json  serviceDependencies.APItoken202502201438472025 - Web Deploy.json
APItoken/Properties/ServiceDependencies/APItoken202502201438472025 - Web Deploy/: apis1.arm.json  profile.arm.json
